:root{
  --animation: all 600ms cubic-bezier(.33,.11,.02,.99);
  --spacer: 1rem;

  /*shadows*/
  --level1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --level2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --level3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  --level4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  --level5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

body{
  margin: 0;
  background: #f5f5f5;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
}

.align{
  display: flex;
  align-items: center;
}
.center{
  text-align: center;
}
.jsb{
  justify-content: space-between;
}
.pointer{
  cursor: pointer;
}
svg, svg path, img{
  user-select: none;
}
.relative{
  position: relative;
}

.sidebar{
  height: 100vh;
  background: #333;
}


/*fluid layout*/
/*
.fluid-row {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(auto-fill, minmax(33%, auto));
}
.fluid-flex{
  padding: 5px;
}

.dense{
  grid-template-columns: repeat(auto-fill, minmax(19%, auto));
}

@media screen and (max-width: 960px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(49%, auto))!important;
  }
}

@media screen and (max-width: 768px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(100%, auto))!important;
  }
}
*/

/*Card*/

.card {
  box-shadow: var(--level2);
  border-radius: 1rem;
  position: relative;
  transition: all 150ms ease-in-out;
  background: #fff;
  z-index: 5;
  margin: var(--spacer);
  padding: var(--spacer);
  position: absolute;
  left: -16%;
  top: 80px;
  width: 32%;
}
.home{
  position: fixed;
  top: 0;
  left: 0;
  background: dodgerblue;
  padding: 1rem;
  transform-origin: center;
  cursor: pointer;
}
.home > path{
  transition: all 250ms cubic-bezier(.33,.11,.02,.99);
}
.home:hover > path{
  transform: translateY(-4px) rotate(-5deg);
}
.hero{
  height: 50vh;
  margin-bottom: 1rem;
  position: relative;
  padding: 1rem;
  background-position: center center; 
  background-repeat: no-repeat;
  background-size: cover;
}
.logo{
  height: 64px;
  width: auto;
}

.coin{
  margin: 1rem;
  position: relative;
  animation: swing-in-bottom-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
  cursor: pointer;
}
.coin > span{
  opacity: 0;
  position: absolute;
  left: -32px;
  right: -32px;
  top: 3rem;
  padding: 0.5rem;
  border-radius: 1rem;
  background: #222;
  color: white;
  text-align: center;
  transition: all 250ms cubic-bezier(.33,.11,.02,.99);
}
.coin:hover > span{
  opacity: 1;
  top: 3.1rem;
}
@keyframes swing-in-bottom-fwd {
  0% {
    transform: rotateX(100deg);
    transform-origin: center;
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    transform-origin: center;
    opacity: 1;
  }
}
.coin {
  background:;
  width:32px;
  height: 32px;
  padding:15px;
  border-radius:50%;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/* Glow card */
.glow-card-wrap {
  margin:1rem;
  min-height: 230px;
  position: relative;
}
.glow-card {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
.glow-card:before, .glow-card:after{
  content: "";
  background: inherit;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  border-radius: 1rem;
  z-index: 2;
  box-shadow: 0px 10px 40px 0px rgba(76, 70, 124, 0.5);
}
.glow-card:before {
  z-index: 1;
  transform: translateY(35px) scale(0.9);
  filter: blur(25px);
  opacity: 0.9;
}
.side-list{
  margin: 1rem;
}
.side-item{
  cursor: pointer;
  padding: 1rem;
  margin: 0;
  border-radius: 1rem;
  user-select: none;
  transition: var(--animation);
}
.side-item:hover{
  background: #dedede;
}

.tile{
  text-align: center;
  cursor: pointer;
  border-radius: 1rem;
  background: dodgerblue;
  padding: 1rem 0;
  margin: 1rem;
  width: 50%;
  color: white;
  float: right;
}

/*flex*/
.flex{
  flex-basis: 100%;
}
.x3{
  flex-basis: 50%!important;
}
.x2{
  flex-basis: 25%!important;
}
@media screen and (min-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1;
        -ms-flex: 1;
  }
}
@media screen and (max-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1 1 auto;
  }
  .card{
    position: relative;
    left: unset;
    width: 80vw;
    top: unset!important;
    margin: 0 auto;
  }
  .hero-content{
    display: block;
    margin-bottom: 1rem;
    text-align: center;
  }
  .logo{
    margin: 0 auto;
    width: 50%;
    margin: 1rem;
    height: auto;
  }
  .tile{
    width: 88vw;
    float: unset;
  }
  .home{
    left: unset;
    top: unset;
    bottom: 0;
    right: 0;
    z-index: 10;
  }
}

/*Fab*/
/*.fab{
    background:dodgerblue;
    width:18px;
    height: 18px;
    padding:15px;
    border-radius:50%;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    box-shadow: var(--level1);
}*/

/*Animation*/
/*@keyframes animation {
from {}
to {}
}
div {
animation-name: animation;
animation-duration: 4s;
} */

 /*warm gradiend*/
 /*
 background: linear-gradient(to bottom, #fd9981 0%,#ed5f85 92%);
 */

/*Slant*/
/*
clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
*/

/*random image + background*/
/*
background: url(https://picsum.photos/1400/1400/?random) no-repeat center center fixed;
background-size: cover;
*/

/* scrollbar */
/* .scroll::-webkit-scrollbar {
  width: 10px;
}
.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0,0,0,0.4);
  -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 0 6px rgba(0,0,0,0.5);
} */
