:root{
  --animation: all 600ms cubic-bezier(.33,.11,.02,.99);
  --spacer: 1rem;
  --red: #f10021;
  
  --menu-size: 50px;
  /*shadows*/
  --level1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --level2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --level3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  --level4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  --level5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

/*Quick start body*/
@font-face {
  font-family: 'Roboto';
  src: url('roboto.eot');
  src: url('roboto.eot?#iefix') format('embedded-opentype'),
  url('roboto.svg#svgFontName') format('svg');
}

body{
  margin: 0;
  background: #f5f5f5;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  margin-left: var(--menu-size);
}

/* ng-animate */
/* .fade{
  transition:0.5s linear opacity;
}
.fade.ng-hide {
  opacity:0;
} */

/*flex*/
.flex{
  flex-basis: 100%;
}
.x3{
  flex-basis: 80%!important;
}
.x2{
  flex-basis: 25%!important;
}
@media screen and (min-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1;
        -ms-flex: 1;
  }
}
@media screen and (max-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1 1 auto;
  }
}

/*fluid layout*/

.fluid-row {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(auto-fill, minmax(33%, auto));
}
.fluid-flex{
  padding: 5px;
}

.dense{
  grid-template-columns: repeat(auto-fill, minmax(19%, auto));
}

@media screen and (max-width: 960px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(49%, auto))!important;
  }
}

@media screen and (max-width: 768px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(100%, auto))!important;
  }
}


/*Card*/
.card {
  background: white;
  border-radius: 2px;
  height: 250px;
  margin: 0.5rem;
  padding: var(--spacer);
  box-shadow: var(--level1);
  position: relative;
  cursor: pointer;
  padding-right: 130px;
}
.card:hover{
  color: white;
  background: var(--red);
}

.panel{
  padding: 1rem;
  margin: 0.5rem;
  background: goldenrod;
  box-shadow: var(--level1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: var(--animation);
  transform-origin: top center;
}

.panel:hover{
  transform: perspective(50em) rotateX(15deg) ;
  background: #f1bb35;
  box-shadow: var(--level2);
}
.panel::after{
  content: " ";
  width: 100%;
  height: 80px;
  background: #f1c966;
  position: absolute;
  top: 0;
  right: -100%;
  opacity: 0.8;
  transform: rotate(45deg);
}
.panel:hover::after{
  transition: right 1s cubic-bezier(.33,.11,.02,.99);
  right: 100%;
}
.panel-util{
  padding: 1rem;
  margin: 0.5rem;
  background: white;
  box-shadow: var(--level1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.menu{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: var(--menu-size);
  background: var(--red);
  text-align: center;
  padding-top: var(--spacer);
  transition: var(--animation);
  box-shadow: var(--level1);
  cursor: pointer;
  z-index: 100;
}

.image{
  position: absolute;
  bottom: 6%;
  width: auto;
  height: 250px;
  right: -4%;
  transition: var(--animation);
  transform-origin: bottom;
  z-index: 5;
}
.card:hover > .image{
  transform: rotate(1deg) scale(1.1);
  filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.1));
}

.searchy{
  background: transparent;
  border:none;
  width: 95%;
  border-bottom: 1px solid #e0e0e0;
  outline: none!important;
  padding: 1rem;
}

.subtitle{
  color: rgba(0, 0, 0, 0.4);
}

.align{
  display: flex;
  align-items: center;
}
.justify{
  justify-content: space-between;
}

.nav-wrap{
  position: sticky;
  top: 0;
  background: white;
  box-shadow: var(--level2);
  z-index: 10;
}

.spacer{
  margin: var(--spacer);
}

svg{
  user-select: none;
}

.center{
  text-align: center;
}
/*Fab*/
/*.fab{
    background:dodgerblue;
    width:18px;
    height: 18px;
    padding:15px;
    border-radius:50%;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    box-shadow: var(--level1);
}*/

/*Animation*/
/*@keyframes animation {
from {}
to {}
}
div {
animation-name: animation;
animation-duration: 4s;
} */

 /*warm gradiend*/
 /*
 background: linear-gradient(to bottom, #fd9981 0%,#ed5f85 92%);
 */

/*Slant*/
/*
clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
*/

/*background*/
/*
background: url(http://lorempixum.com/1440/900/sports) no-repeat center center fixed;
background-size: cover;
*/
