:root{
  --animation: all 600ms cubic-bezier(.33,.11,.02,.99);
  --spacer: 0.5rem;

  /*shadows*/
  --level1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --level2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --level3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  --level4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  --level5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

body{
  margin: 0;
  background: #1d2134;
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  color: white;
  padding-bottom: 44px;
  overflow-x: hidden;
}

.align{
  display: flex;
  align-items: center;
}
.center{
  text-align: center;
}
.jsb{
  justify-content: space-between;
}
.pointer{
  cursor: pointer;
}
svg, svg path, img{
  user-select: none;
}
.relative{
  position: relative;
}

nav{
  padding: 0 var(--spacer);
  position: sticky;
  top: 0;
  background: #222;
  color: white;
  z-index: 100;
}
.footer{
  background: rgba(0, 0, 0, 0.3);
  padding: var(--spacer);
  color: transparent;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  margin-top: var(--spacer);
  justify-content: center;
}
.footer > a {
  color: white;
  text-decoration: none;
}
.content{
  line-height: 1.5em;
}

/* ng-animate */
/* .fade{
  transition:0.5s linear opacity;
}
.fade.ng-hide {
  opacity:0;
} */

/*flex*/
.flex{
  flex-basis: 100%;
}
.x3{
  flex-basis: 50%!important;
}
.x2{
  flex-basis: 25%!important;
}
@media screen and (min-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1;
        -ms-flex: 1;
  }
}
@media screen and (max-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1 1 auto;
  }
}

.menu{
  transition: var(--animation);
  background: #333;
  width: 250px;
  height: 100%;
  position: fixed;
  left: -100%;
  top: 48px;
  bottom: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 1000;
}
.menu a{
  color: white;
  text-decoration: none;
  display: block;
  transition: var(--animation);
  padding: 1rem var(--spacer);
}
.menu a:hover{
  padding-left: 1.5rem;
  background: #222;
}
.menu a::first-letter {
  text-transform: uppercase;
}
.menu input{
  position: sticky;
  top: 0;
  padding: 1rem var(--spacer);
  width: 100%;
  background: #222;
  border:none;
  outline: none;
  color: white;
}
.menuOpen{
  left: 0;
}

.hero{
  width: 100vw;
  height: 66vh;
  background: linear-gradient(45deg, rgba(81,80,156,1) 0%,rgba(173,73,188,1) 71%,rgba(149,67,214,1) 100%);
  overflow: hidden;
}

/*fluid layout*/
/*
.fluid-row {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(auto-fill, minmax(33%, auto));
}
.fluid-flex{
  padding: 5px;
}

.dense{
  grid-template-columns: repeat(auto-fill, minmax(19%, auto));
}

@media screen and (max-width: 960px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(49%, auto))!important;
  }
}

@media screen and (max-width: 768px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(100%, auto))!important;
  }
}
*/

/*Card*/
.card {
  background: #444;
  border-radius: 5px;
  color: white;
  margin: var(--spacer);
  padding: var(--spacer) 1rem;
  box-shadow: var(--level2);
  transition: var(--animation);
}
.profile .card{
  position: sticky;
  top:60px;
  background: linear-gradient(to bottom, #8367fb 0%, #6774ff 92%);
}

.menu-button {
  transform: scale(4);
}

.menu-button {
  width: 24px;
  height: 16px;
  transform: rotate(0deg);
  transition: 0.2s ease-in-out;
  cursor: pointer;
  margin: 1rem;
  margin-left: 0;
}
.menu-button div {
  display: block;
  position: absolute;
  height: 2px;
  border-radius: 3px;
  width: 100%;
  background-color: #fff;
  left: 0;
  transform: rotate(0deg);
  transform-origin: center;
  opacity: 1;
  transition: 0.2s ease-in-out;
}
.menu-button div:nth-child(1) {
  top: 0px;
}
.menu-button div:nth-child(2), .menu-button div:nth-child(3) {
  top: 7px;
}
.menu-button div:nth-child(4) {
  top: 14px;
}
.menu-button.open div:nth-child(1), .menu-button.open div:nth-child(4) {
  top: 7px;
}
.menu-button.open div:nth-child(1) {
  transform: rotate(45deg);
}
.menu-button.open div:nth-child(4) {
  transform: rotate(-45deg);
}
.menu-button.open div:nth-child(2), .menu-button.open div:nth-child(3) {
  width: 0%;
  opacity: 0;
}
.menu-button.open div:nth-child(2) {
  left: 50px;
}
.menu-button.open div:nth-child(3) {
  left: -50px;
}

@media screen and (max-width: 768px) {
  .footer{
    background: #222;
    justify-content: center;
  }
  .menu{
    width: 95vw;
  }
  .profile{
    order: -1;
  }
  .content{  }
  .avatar{
    left: 0;
    margin: 0 auto;
  }
}

/*Fab*/
/*.fab{
    background:dodgerblue;
    width:18px;
    height: 18px;
    padding:15px;
    border-radius:50%;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    box-shadow: var(--level1);
}*/

/*Animation*/
/*@keyframes animation {
from {}
to {}
}
div {
animation-name: animation;
animation-duration: 4s;
} */

 /*warm gradiend*/
 /*
 background: linear-gradient(to bottom, #fd9981 0%,#ed5f85 92%);
 */

/*Slant*/
/*
clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
*/

/*random image + background*/
/*
background: url(https://picsum.photos/1400/1400/?random) no-repeat center center fixed;
background-size: cover;
*/

/* scrollbar */
.scroll::-webkit-scrollbar {
  width: 10px;
}
.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.scroll::-webkit-scrollbar-thumb {
  border-radius: 1px;
  background: rgba(255,255,255,0.4);
  -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 0 6px rgba(0,0,0,0.5);
}
