:root{
  --animation: all 600ms cubic-bezier(.33,.11,.02,.99);
  --spacer: 1rem;

  /*shadows*/
  --level1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --level2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --level3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  --level4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  --level5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

/*Quick start body*/

body{
  margin: 0;
  overflow-x: hidden;
  background: #111;
  font-size: 18px;
}
body::before{
  content: "123123";
  left: 10%;
  right: 10%;
  top: 10%;
  bottom: 10%;
  background: #c9a982;
  margin: 0 auto;
  position: fixed;
  border: 10px solid #333;
  box-shadow: inset 0 0px 60px rgba(0,0,0,0.6);
  filter: blur(5px);
}

@keyframes enter {
    0%{
      transform: translateX(-1000px) rotate(-360deg);
      filter: blur(25px);
      opacity: 0;
    }
    100%{
      transform: translateX(0) rotate(0deg);
      filter: blur(0);
      opacity: 1;
    }
}
@keyframes exit {
    0%{
      transform: translateX(0) rotate(0deg);
      filter: blur(0);
      opacity: 1;
    }
    100%{
      transform: translateX(1000px) rotate(360deg);
      filter: blur(25px);
      opacity: 0;
    }
}
.enter{
  animation: enter;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}
.exit{
  animation: exit;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}

.card{
  user-select: none;
  width: 300px;
  height: 400px;
  background: white;
  margin: 0 auto;
  box-shadow: var(--level2), inset 0 0px 60px rgba(0,0,0,0.6);
  position: absolute;
  left: 0;
  right: 0;
  cursor: pointer;
  background: #333;
  border-top: 8px solid #7c7c7c; 
  border-left: 8px solid #454545; 
  border-right: 8px solid #5f5c5c; 
  border-bottom: 8px solid #202020; 
  transition: var(--animation);
}
.card:hover{
  outline: 2px solid rgba(177, 250, 155, 0.5);
  box-shadow: 0px 0px 30px 10px rgba(116,212,32,1), inset 0 0px 60px rgba(0,0,0,0.6);
}
.card-content{
  background: tan;
  margin: 1rem;
  height: 50%;
  padding: 1em;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  position: absolute;
  box-shadow: inset 0 0px 60px rgba(0,0,0,0.6);
  border-top: 3px solid #d2b48c; 
  border-left: 3px solid #9f886a; 
  border-right: 3px solid #9f886a; 
  border-bottom: 3px solid #725f47; 
}
.card header {
  background: #b2a89c;
  color: #e0e0e0;
  text-shadow: 0 0 5px #333;
  text-transform: capitalize;
  font-weight: bolder;
  position: absolute;
  left: -2rem;
  right: -2rem;
  padding: 0.5rem;
  font-size: 28px;
  text-align: center;
  box-shadow: var(--level3), inset 0 0px 20px rgba(0,0,0,0.6);
}

.card-art{
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  clip-path: ellipse(45% 47% at 50% 50%);
  filter: drop-shadow(0 5px 0 white);
  top: -10%;
  margin: 0 auto;
  height: 200px;
  width: 157px;
}
.card-art-shade{
  position: absolute;
  z-index: 0;
  left: 0;
  right: 0;
  background: #444;
  border-radius: 50%;
      box-shadow: inset 0 10px 4px rgba(255,255,255,0.2);
  filter: drop-shadow(0 15px 0 #272727);
  top: -10%;
  margin: 0 auto;
  height: 200px;
  width: 157px;
}

.gem{
  width: 10px;
  height: 10px;
  background: #666;
  z-index: 10;
  position: absolute;
  margin: 0 auto;
  transform-origin: center;
  transform: rotate(45deg);
  border: 0.5rem outset #555;
  transition: var(--animation);
  bottom: -10px;
  box-shadow: var(--level5);
}

.stat{
  height: 25px;
  width: 25px;
  text-align: center;
}
.stat div{
  transform: rotate(-45deg);
  color: white;
  margin: 2px 5px 0px 5px;
}
.card:hover .gem {
  filter: brightness(1.3);
}
.cost{
  background: #63b1ff;
  border-color: dodgerblue;
  right: 0;
  top: -25px;
  left: 0;
}
.dmg{
  background: tomato;
  border-color: red;
  left: -10px;
  bottom: -20px;
  right: unset;
}
.hp{
  right: -10px;
  bottom: -20px;
  left: unset;
  background: #05a605;
  border-radius: 50%;
  border-color: green;
}

.align{
  display: flex;
  align-items: center;
}
.jb{
  justify-content: space-between;
}
.cap{
  text-transform: capitalize;
}
.ital{
  font-style: italic;
}

.coin{
  animation: heartbeat 0.2s ease-in-out infinite both;
  pointer-events: none;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #4d3d3e;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 0;
  z-index: 5;
  border-bottom: 8px solid #222;
  border-top:8px solid white;
  box-shadow: inset 0 41px 69px rgba(255,255,255,0.2), 0px 0px 159px -4px rgba(0,200,211,1);
}
.coin::after{
  content: "";
  width: 110px;
  height: 110px;
  border-radius: 50%;
  position: absolute;
  background: #545044;
  left: 0;
  right: 0;
  top: 14px;
  margin: 0 auto;
  border: 8px solid #2d2421;
  box-shadow: inset 0 8px 10px rgba(255,255,255,0.2);
}
.coin .flame{
  position: absolute;
  left: -10px;
  right: 0;
  top: -226px;
  width: 200px;
  filter: hue-rotate(140deg);
  height: auto;
  z-index: -1;
}
.coin .icoin{
  width: 110px;
  height: 110px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  right: 0;
  top: 20px;
  margin: 0 auto;
  z-index: 10;
  filter: brightness(0.4);
  transform-origin: center;
  transform: scale(0.9);
}

@keyframes heartbeat {
  0% {
     transform: translate(0);
   }
   20% {
     transform: translate(-2px, 2px);
   }
   40% {
     transform: translate(-2px, -2px);
   }
   60% {
     transform: translate(2px, 2px);
   }
   80% {
     transform: translate(2px, -2px);
   }
   100% {
     transform: translate(0);
   }
}

/* ng-animate */
/* .fade{
  transition:0.5s linear opacity;
}
.fade.ng-hide {
  opacity:0;
} */

/*flex*/
/*.flex{
  flex-basis: 100%;
}
.x3{
  flex-basis: 50%!important;
}
.x2{
  flex-basis: 25%!important;
}
@media screen and (min-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1;
        -ms-flex: 1;
  }
}
@media screen and (max-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1 1 auto;
  }
}*/

/*fluid layout*/
/*
.fluid-row {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(auto-fill, minmax(33%, auto));
}
.fluid-flex{
  padding: 5px;
}

.dense{
  grid-template-columns: repeat(auto-fill, minmax(19%, auto));
}

@media screen and (max-width: 960px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(49%, auto))!important;
  }
}

@media screen and (max-width: 768px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(100%, auto))!important;
  }
}
*/

/*Card*/
/*.card {
  background: #fff;
  border-radius: 2px;
  margin: var(--spacer);
  padding: var(--spacer);
  box-shadow: var(--level1);
  transition: var(--animation);
}

/*Fab*/
/*.fab{
    background:dodgerblue;
    width:18px;
    height: 18px;
    padding:15px;
    border-radius:50%;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    box-shadow: var(--level1);
}*/

/*Animation*/
/*@keyframes animation {
from {}
to {}
}
div {
animation-name: animation;
animation-duration: 4s;
} */

 /*warm gradiend*/
 /*
 background: linear-gradient(to bottom, #fd9981 0%,#ed5f85 92%);
 */

/*Slant*/
/*
clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
*/

/*background*/
/*
background: url(http://lorempixum.com/1440/900/sports) no-repeat center center fixed;
background-size: cover;
*/
