:root{
  --animation: all 600ms cubic-bezier(.33,.11,.02,.99);
  --spacer: 1rem;

  /*shadows*/
  --level1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --level2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --level3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  --level4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  --level5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

body{
  margin: 0;
  background: #f5f5f5;
  font-family: 'Raleway', sans-serif;
  font-size: calc(16px + (24 - 18)*(100vw - 600px)/(1200 - 600));
  font-size: 16px;
}

.align{
  display: flex;
  align-items: center;
}
.center{
  text-align: center;
}
.jsb{
  justify-content: space-between;
}
.pointer{
  cursor: pointer;
}
svg, svg path, img{
  user-select: none;
}
.relative{
  position: relative;
}

.stage{
  overflow-y: auto;
  overflow-x: hidden;
  border: 25px outset #444;
  border-left: 15px outset #444;
  border-right: 15px outset #444;
  transform: scale(0.8);
  width: 414px;
  height: 800px;
  margin: 0 auto;
  margin-top: -55px;
  position: relative;
  background:white;
  border-radius: 30px;
  box-shadow: var(--level3);
}

.backdrop{
  background: url('https://cdn.dribbble.com/users/31348/screenshots/6215938/go_illustration_10.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  transition: var(--animation);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.frosted{
  margin: var(--spacer);
  padding: var(--spacer);
  color: white;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 1000px;
  font-size: 12px;
  animation: animateIn;
  animation-duration: 0.2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transform: translateY(-120%);
  animation-timing-function:  cubic-bezier(.33,.11,.02,.99);
}
.avatar{
  width: 50px;
  height: 50px;
  border-radius: 1000px;
}
.shade{
  background: linear-gradient(to bottom, rgba(0,0,0,0.3) -1%,rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.75) 90%,rgba(0,0,0,0.75) 100%);
  color: white;
  padding: var(--spacer);
  position: absolute;
  left: -1px;
  bottom: 0;
  right: -1px;
}

.card{
  background: white;
  padding: var(--spacer);
  margin: var(--spacer);
  border-radius: 10px;
  box-shadow: var(--level2);
  position: absolute;
  left: 1rem;
  right: 1rem;
  top: 33vh;
}
.head b{
  color: steelblue;
}
a{
  color: steelblue;
  text-decoration: none;
}

.coin{
  background: url('https://cdn.dribbble.com/users/2003956/screenshots/5809468/red_gem_dribbble_post.png') center ;
  border-radius: 1000px;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: var(--level2);
  width: 75px;
  height: 75px;
  position: absolute;
  top: -40px;
  right: 1rem;
}
.coin::before{
  content: "1";
  padding: 0.3rem 0.7rem;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  color: white;
  background: red;
  margin-left: -20%;
}
.foot{
  border-top: 1px dotted #dadada;
  padding-top: 10px;
}

/*flex*/
.flex{
  flex-basis: 100%;
}
.x3{
  flex-basis: 50%!important;
}
.x2{
  flex-basis: 25%!important;
}
@media screen and (min-width: 736px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1;
        -ms-flex: 1;
  }
}
@media screen and (max-width: 736px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1 1 auto;
  }
  .stage{
    width: 100vw;
    height: 100vh;
    max-width: unset;
    margin: 0;
    border: none;
    border-radius: 0;
    transform: scale(1);
  }
}

@keyframes animateIn {
    0%   {transform: translateY(-100%);}
    100% {transform: translateY(2rem);}
}

/*fluid layout*/
/*
.fluid-row {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(auto-fill, minmax(33%, auto));
}
.fluid-flex{
  padding: 5px;
}

.dense{
  grid-template-columns: repeat(auto-fill, minmax(19%, auto));
}

@media screen and (max-width: 960px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(49%, auto))!important;
  }
}

@media screen and (max-width: 768px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(100%, auto))!important;
  }
}
*/

/*Card*/
/*.card {
  background: #fff;
  border-radius: 2px;
  margin: var(--spacer);
  padding: var(--spacer);
  box-shadow: var(--level1);
  transition: var(--animation);
}

/*Fab*/
/*.fab{
    background:dodgerblue;
    width:18px;
    height: 18px;
    padding:15px;
    border-radius:50%;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    box-shadow: var(--level1);
}*/

 /*warm gradiend*/
 /*
 background: linear-gradient(to bottom, #fd9981 0%,#ed5f85 92%);
 */

/*Slant*/
/*
clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
*/

/*random image + background*/
/*
background: url(https://picsum.photos/1400/1400/?random) no-repeat center center fixed;
background-size: cover;
*/
