:root{
  --animation: all 600ms cubic-bezier(.33,.11,.02,.99);
  --spacer: 1rem;

  /*shadows*/
  --level1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --level2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --level3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  --level4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  --level5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

body{
  margin: 0;
  background: #444;
  background-size: cover;
  font-family: 'Raleway', sans-serif;
  font-size: calc(16px + (24 - 18)*(100vw - 600px)/(1200 - 600));
  font-size: 16px;
}

.align{
  display: flex;
  align-items: center;
}
.center{
  text-align: center;
}
.jsb{
  justify-content: space-between;
}
.pointer{
  cursor: pointer;
}
svg, svg path, img{
  user-select: none;
}
.relative{
  position: relative;
}

.text-block{
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}
.text-block h1{
  font-size: 3rem;
  line-height: 3rem;
}
.text-block p{
  line-height: 1.3rem;
}

nav{
  position: absolute;
  background: #222;
  padding: 0.5rem 2rem;
  color: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  top: 0;
  left: 0;
  right: 0;
  width: 25vw;
  margin: 0 auto;
  overflow: hidden;
}
.menuitem{
  z-index: 2;
}
.mark{
  position: absolute;
  width: 33%;
  left: 0;
  right: 0;
  bottom: 0;
  margin:  0 auto;
  background: dodgerblue;
  height: 100%;
  z-index: 0;
  transform: translateX(-110%);
  transition: var(--animation);
}
.markOne{
  transform: translateX(0%);
}
.markTwo{
    transform: translateX(110%);
}

.stage{
  width: 80vw;
  height: 80vh;
  background: url('https://playdauntless.com/assets/media/layout/pages/media/screenshots/dauntless-screenshot-enviroment_river-preview.jpg') center left fixed no-repeat;
  margin: 0 auto;
  background-size: 120%;
  margin-top: 2vh;
  border-radius: 15px;
  box-shadow: var(--level2);
  padding: 2rem;
  position: relative;
  transition: var(--animation);
}
.stageOne{
  background-position: center;
}
.stageTwo{
  background-position: center right;
}
.char{
  z-index: 1;
  background: url('https://freepikpsd.com/media/2019/11/gaming-characters-png-4-Transparent-Images.png') no-repeat;
  background-position-x: 50%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: contain;
  margin: 0 auto;
  height: 75%;
  width: auto;
  pointer-events: none;
  transition: var(--animation);
}
.stageOneInverse{
  background-position-x: 0%;
}
.stageTwoInverse{
  background-position-x: 110%;
}
.coin-card{
  color: white!important;
  background: #7c488e!important;
  overflow: hidden;
  cursor: pointer;
  transition: var(--animation);
}
.coin-card:hover{
  transform: scale(1.1);
}
.glint{
  z-index: 5;
  height: 150px;
  width: 1000px;
  background: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%,rgba(255,255,255,0) 100%);
  position: absolute;
  bottom: -390px;
  left: -180px;
  transform-origin: center;
  transform: rotate(33deg);
}
.coin-card:hover .glint{
  bottom: 390px;
  transition: 0.5s all 0.6s ease-out;
}
.coin-card .coin1, .coin-card .coin2, .coin-card .coin3{
  position: absolute;
  left: 0;
  right: 0;
}
.coin1{
  z-index: 1;
  top: 3rem;
  transform: translateY(0);
}
.coin2{
  z-index: 2;
  top: 3.5rem;
  transform: translateY(10px);
}
.coin3{
  z-index: 3;
  top: 4rem;
  transform: translateY(20px);
}

.extra{
  color: white;
}

.tra{
  transition: var(--animation);
}

@keyframes enter {
  0% {
    transform: translateZ(-1400px) translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
.enter {
  animation-name: enter;
  animation-duration: 1s;
}

img{
  width: 100%;
  height: auto;
}

.promo{
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  width: 75%;
  cursor: pointer;
  z-index: 1;
  margin: 0 auto;
  background: orange;
  color: white;
  padding: 1rem;
}
/* ng-animate */
/* .fade{
  transition:0.5s linear opacity;
}
.fade.ng-hide {
  opacity:0;
} */

/*flex*/
.flex{
  flex-basis: 100%;
}
.x3{
  flex-basis: 50%!important;
}
.x2{
  flex-basis: 25%!important;
}
@media screen and (min-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1;
        -ms-flex: 1;
  }
}
@media screen and (max-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1 1 auto;
  }
}

.scroll::-webkit-scrollbar {
  width: 10px;
}
.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0,0,0,0.4);
  -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 0 6px rgba(0,0,0,0.5);
}

/*fluid layout*/

.fluid-row {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(auto-fill, minmax(33%, auto));
}
.fluid-flex{
  padding: 5px;
}

.dense{
  grid-template-columns: repeat(auto-fill, minmax(19%, auto));
}

@media screen and (max-width: 960px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(49%, auto))!important;
  }
}

@media screen and (max-width: 768px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(100%, auto))!important;
  }
}

.box{
  border-radius: 2px;
  margin: 2px;
  height: 230px;
  background: #222;
  text-align: center;
  cursor: pointer;
  line-height: 230px;
  color: #cacaca;
  box-shadow: var(--level1);
  border: 1px solid #333;
}
.box img{
  margin: 0 auto;
}
.tooltip{
  opacity: 0;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 10px;
  left: -290px;
  width: 300px;
  z-index: 100!important;
  text-align: left;
  line-height: 1.3rem;
}
.ttheader{
  padding: 1rem;
  color: white;
}
.ttheader h2{
  margin: 0;
}
.box:hover .tooltip{
  opacity: 1;
}
/*Card*/
.card {
  color: black;
  background: #fff;
  border-radius: 2px;
  margin: var(--spacer);
  padding: var(--spacer);
  box-shadow: var(--level2);
  transition: var(--animation);
}

/*Fab*/
/*.fab{
    background:dodgerblue;
    width:18px;
    height: 18px;
    padding:15px;
    border-radius:50%;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    box-shadow: var(--level1);
}*/

/*Animation*/
/*@keyframes animation {
from {}
to {}
}
div {
animation-name: animation;
animation-duration: 4s;
} */

 /*warm gradiend*/
 /*
 background: linear-gradient(to bottom, #fd9981 0%,#ed5f85 92%);
 */

/*Slant*/
/*
clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
*/

/*random image + background*/
/*
background: url(https://picsum.photos/1400/1400/?random) no-repeat center center fixed;
background-size: cover;
*/
