:root{
  --animation: all 600ms cubic-bezier(.33,.11,.02,.99);
  --spacer: 1rem;

  /*shadows*/
  --level1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --level2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --level3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  --level4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  --level5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

body{
  margin: 0;
  background: #f5f5f5;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

.align{
  display: flex;
  align-items: center;
}
.center{
  text-align: center;
}
.jsb{
  justify-content: space-between;
}
.pointer{
  cursor: pointer;
}
svg, svg path, img{
  user-select: none;
}
.relative{
  position: relative;
}

.tile{
  background: white;
  border: 1px solid #333;
  padding: 1rem;
  position: relative;
  margin-left: 3vw;
}
.tile-head{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  background:#000;
  color: white;
  width: 100%;
}
.avatar{
  position: relative;
  border-radius: 1000px;
  width: 50px;
  height: auto;
}
.grid-block {
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}
.block{
  text-align: center;
  padding: 1rem;
}

/*Card*/
.brand{
  font-family: 'Sedgwick Ave', cursive;
  font-size: 24px;
}
.page{
  margin-top: 3vw;
  color: white;
  margin: 0 auto;
  padding-top: 3rem;
  max-width: 1200px;
  margin-bottom: 3vw;
  line-height: 1.75rem;
}
.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, .25);
  border-radius: 5px;
  background: #fff;
  margin-top: 3rem;
  padding: 3rem;
  color: #333;
}
.overlay{
  margin: 0!important;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 45vh;
  z-index: -1;
  overflow: hidden;
}
.overlay img{
  width: 100%;
  height: auto;
}
aside{
  text-align: center;
  padding: 5px;
  min-width: 25vw;
  border-radius: 5px;
  background: rgba(0,0,0,0.05);
}
.gallery{
  width: 100%;
}
.gallery > img{
  width: 32%;
  height: auto;
}
.wrap-img{
  width: 100%;
  height: auto;
}
.img-blurb{
  padding: 5px;
  border-bottom: 1px dotted #555;
  width: 100%;
}
.meta{
  position: sticky;
  top: 0;
  background: white;
}


/*flex*/
.flex{
  flex-basis: 100%;
}
.x3{
  flex-basis: 50%!important;
}
.x2{
  flex-basis: 25%!important;
}
@media screen and (min-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1;
        -ms-flex: 1;
  }
}
@media screen and (max-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1 1 auto;
  }
  .tile{
    margin-left: 0;
  }

  .overlay >img{
    height: 100%;
    width: auto;
  }
  .page{
    padding: 0 1rem;
  }
  .card{
    padding: 1rem;
  }
  aside{
    float: unset!important;
    margin: 0 1rem!important;
  }
  .aside-wrap{
    flex-wrap:wrap;
  }
}
