:root{
  --animation: all 600ms cubic-bezier(.33,.11,.02,.99);
  --spacer: 1rem;
  /*shadows*/
  --level1: 0.8px 1.6px 1.6px hsl(0deg 0% 0% / 0.48);
  --level2: 1.6px 3.2px 3.2px hsl(0deg 0% 0% / 0.45);
  --level3: 2.4px 4.8px 4.8px hsl(0deg 0% 0% / 0.43);
  --level4: 3.2px 6.4px 6.4px hsl(0deg 0% 0% / 0.40);
  --level5: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
  --level6: 4.8px 9.6px 9.6px hsl(0deg 0% 0% / 0.35);
  --level7: 5.6px 11.2px 11.2px hsl(0deg 0% 0% / 0.33);
  --level10: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
}

/* resets START */
*,*::before,*::after {box-sizing: border-box;}html:focus-within {scroll-behavior: smooth;}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd {margin: 0;}body {text-rendering: optimizeSpeed;line-height: 1.5;}img{max-width: 100%;display: block;}input,button,textarea,select {font: inherit;}@media (prefers-reduced-motion: reduce) {html:focus-within {scroll-behavior: auto;}*,*::before,*::after {animation-duration: 0.01ms !important;animation-iteration-count: 1 !important;transition-duration: 0.01ms !important;scroll-behavior: auto !important;}}
/* resets END */
body {
  font-size: 1.5em;
  line-height: 1.75;
  margin: auto;
  max-width: 70ch;
  padding: 3em 1em;
  overflow-x: hidden;
  background: #000;
}

img {
  width: 100%;
}

.wrap{
  width: 100%;
  color: #fff;
  font-family: 'Khula', sans-serif;
  font-size: 16px;
}
nav{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 2rem;
}
h1{
  font-family: 'Unbounded', cursive;
  font-weight: 300;
  font-size: 2.5rem;
}
.logo{
  font-family: 'Unbounded', cursive;
}
.navlinks{
  width: 33vw;
}
.navGutter{
  width: 10vw;
}
.pad{
  padding: var(--spacer);
}
.card{
  margin: var(--spacer);
  padding: var(--spacer);
  border-radius: 8px;
  background: white;
  transition: var(--animation);
  box-shadow: var(--level1);
}
.align{
  display: flex;
  align-items: center;
}
.center{
  text-align: center;
}
.jsb{
  justify-content: space-between;
}
.jsc{
  justify-content: center;
}
.pointer{
  cursor: pointer;
}
svg, svg path, img{
  user-select: none;
}
.relative{
  position: relative;
}

.pill{
  padding: 0.4rem 1rem;
  border-radius: 1000px;
  outline: none;
  background: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.2s 0.5s all ease;
}
.pill:hover{
  border-color: white;
}
.main{
  background: linear-gradient(to right, rgb(157, 80, 187), rgb(110, 72, 170))
}
.mobileNav{
  display: none;
}

@media screen and (max-width: 768px) {
  .desktopNav{
    display: none;
  }
  .mobileNav{
    display: block;
  }
  h1{
    font-size: 1.5rem;
  }
  nav{
    padding: 1rem 1.5rem;
  }
  .simpleFrame{
    display: flex;
    flex-direction: column;
  }

  .wrap{
    overflow-x: hidden;
    height: 100vh;
  }
}

.spacer{
  width: 7rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  /* background-color: Tomato; */
  padding: 10px;
}

.grid-container > div {
  background-color: dodgerblue;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  min-height: 150px;
}

.viewSlate{
  opacity: 0;
  margin-top: 2rem;
  animation-name: animation;
  animation-duration: 1s;
  transform-origin: top;
  animation-fill-mode: forwards;
}

.fancyFrame{
  border-radius: 1rem;
  padding: 1rem;
  padding-right: 100px;
  height: 300px;
  position: relative;
  margin-bottom: 1rem;
  background: linear-gradient(to right, rgb(157, 80, 187), rgb(110, 72, 170));
}
.simpleFrame{
  border-radius: 1rem;
  padding: 1rem;
  position: relative;
  margin-bottom: 1rem;
  background: rgba(255,255,255,0.0.2);
}
.fancyFrame img{
  position: absolute;
  right: -80px;
  bottom: -2rem;
  height: 300px;
  width: auto;
}

.shade{
  background: black;
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
  text-align: center;
  display: grid;
  align-content: center;
}

@keyframes animation {
  from {transform: translateY(1rem); opacity: 0;}
  to {transform: translateY(0rem); opacity: 1;}
}

/* Glow card */
/* .glow-card-wrap {
  margin:1rem;
  width: 300px;
  min-height: 230px;
  position: relative;
}
.glow-card {
  background-image: url('https://wallpaperaccess.com/full/898601.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.glow-card:before, .glow-card:after{
  content: "";
  background: inherit;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  border-radius: 15px;
  z-index: 2;
  box-shadow: 0px 10px 40px 0px rgba(76, 70, 124, 0.5);
}
.glow-card:before {
  z-index: 1;
  transform: translateY(20px) scale(0.9);
  filter: blur(25px);
  opacity: 0.9;
} */

/*Fab*/
/*.fab{
  background:dodgerblue;
  width:18px;
  height: 18px;
  padding:15px;
  border-radius:50%;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  box-shadow: var(--level1);
}*/

/*Animation*/
/*@keyframes animation {
from {}
to {}
}
div {
animation-name: animation;
animation-duration: 4s;
} */

 /*warm gradiend*/
 /*
 background: linear-gradient(to bottom, #fd9981 0%,#ed5f85 92%);
 */

/*Slant*/
/*
clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
*/

/*random image + background*/
/*
background: url(https://picsum.photos/1400/1400/?random) no-repeat center center fixed;
background-size: cover;
*/

/* scrollbar */
/* .scroll::-webkit-scrollbar {
  width: 10px;
}
.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0,0,0,0.4);
  -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 0 6px rgba(0,0,0,0.5);
} */

/* select all on focus */
/* .focus-select {
  cursor: pointer;
  -webkit-user-select: all;
}
.focus-select:focus {
  animation: select 100ms step-end forwards;
}
@keyframes select {
  to {
    -webkit-user-select: text;
    user-select: text;
  }
} */
