:root{
  --animation: all 600ms cubic-bezier(.33,.11,.02,.99);
  --spacer: 1rem;

  /*shadows*/
  --level1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --level2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --level3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  --level4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  --level5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

body{
  margin: 0;
  background: #f5f5f5;
  font-family: 'Raleway', sans-serif;
  font-size: calc(16px + (24 - 18)*(100vw - 600px)/(1200 - 600));
  font-size: 16px;
}

.align{
  display: flex;
  align-items: center;
}
.center{
  text-align: center;
}
.jsb{
  justify-content: space-between;
}
.pointer{
  cursor: pointer;
}
svg, svg path, img, *{
  user-select: none;
  outline: none;
}
svg{
  cursor: pointer;
}
.relative{
  position: relative;
}
b{
  font-size: 20px;
}
small{
  font-size: 14px;
  opacity: 0.7;
}
b, small, p{
  line-height: 1.8rem;
}
/* ng-animate */
/* .fade{
  transition:0.5s linear opacity;
}
.fade.ng-hide {
  opacity:0;
} */

/*fluid layout*/
/*
.fluid-row {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(auto-fill, minmax(33%, auto));
}
.fluid-flex{
  padding: 5px;
}

.dense{
  grid-template-columns: repeat(auto-fill, minmax(19%, auto));
}

@media screen and (max-width: 960px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(49%, auto))!important;
  }
}

@media screen and (max-width: 768px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(100%, auto))!important;
  }
}
*/

.splash{
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: dodgerblue;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 8vh;
  text-align: center;
  color: white;
  line-height: 1.8rem;
}

/*Card*/
.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, .25);
  border-radius: 30px;
  width: 340px;
  position: relative;
  transition: all 150ms ease-in-out;
  background: #fff;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 6rem;
  padding: var(--spacer);
}
.showcase{
  height: 450px;
  border-radius: 30px;
  background: #e0e0e0;
  text-align: center;
  margin: 1rem auto;
  overflow: hidden;
  position: relative;
}

.showcase img{
  width: 100%;
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  margin: 18px 0;
  transform-origin: center;
  transform: rotate(-24deg);
  filter: drop-shadow(0 30px 20px rgba(0, 0, 0, 0.2));
}

.actions{
  margin-top: 1rem;
  margin-bottom: 4rem;
}

/* Glow card */
/* .glow-card-wrap {
  margin:1rem;
  width: 300px;
  min-height: 230px;
  position: relative;
}
.glow-card {
  background-image: url('https://wallpaperaccess.com/full/898601.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.glow-card:before, .glow-card:after{
  content: "";
  background: inherit;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  border-radius: 15px;
  z-index: 2;
  box-shadow: 0px 10px 40px 0px rgba(76, 70, 124, 0.5);
}
.glow-card:before {
  z-index: 1;
  transform: translateY(20px) scale(0.9);
  filter: blur(25px);
  opacity: 0.9;
} */

/*Fab*/
.fab{
  background:dodgerblue;
  width:18px;
  height: 18px;
  padding:15px;
  border-radius:50%;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  cursor: pointer;
  box-shadow: var(--level1);
}
.tiny{
  padding: 8px;
  font-size: 30px;
  background: transparent;
  border: 1px solid white;
}

ul{
  padding: 0 1rem;
  overflow-y: auto;
  max-height: 52vh
}
.cart{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0rem;
  height: 3rem;
  max-height: 66vh;
  width: 320px;
  margin: 0 auto;
  background: linear-gradient(to bottom, #fd9981 0%,#ed5f85 92%);
  box-shadow: var(--level3);
  z-index: 10;
  padding: 1rem 1rem;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  transition: all 300ms cubic-bezier(.33,.11,.02,.99);
  color: #f5f5f5f5;
}
.cart h2, .cart b{
  margin: 0;
}
.cart li{
  margin: 1.8rem 0;
}
.nav{
  position: sticky;
  top: 0;
  background: white;
  z-index: 15;
}
.top svg{
  transition: var(--animation);
}

.expanded{
  height: 66vh;
}
.expanded .top svg{
  transform: rotate(180deg);
}

.porthole{
  width: 50px;
  height: 50px;
  background: #555;
  position: relative;
  border-radius: 1000px;
  margin-right: 1rem;
}
.porthole img{
  width: 100%;
  height: auto;
}

@keyframes enter {
from {
  transform: translateY(75px);
}
to {
  transform: translateY(0px);
}
}

.compact .porthole{
  width: 30px;
  height: 30px;
  animation-name: enter;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.empty{
  text-align: center;
}

.cta{
  cursor: pointer;
  background: white;
  border-radius: 30px;
  padding: 1rem;
  text-align: center;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  color: black;
}
/*Animation*/
/*@keyframes animation {
from {}
to {}
}
div {
animation-name: animation;
animation-duration: 4s;
} */

 /*warm gradiend*/
 /*
 background: linear-gradient(to bottom, #fd9981 0%,#ed5f85 92%);
 */

/*Slant*/
/*
clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
*/

/*random image + background*/
/*
background: url(https://picsum.photos/1400/1400/?random) no-repeat center center fixed;
background-size: cover;
*/

/* scrollbar */
.scroll::-webkit-scrollbar {
  width: 10px;
}
.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0,0,0,0.4);
  -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 0 6px rgba(0,0,0,0.5);
}
