:root{
  --animation: all 600ms cubic-bezier(.33,.11,.02,.99);
  --spacer: 1rem;

  /*shadows*/
  --level1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --level2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --level3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  --level4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  --level5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

/*Quick start body*/
@font-face {
  font-family: 'Roboto';
  src: url('roboto.eot');
  src: url('roboto.eot?#iefix') format('embedded-opentype'),
  url('roboto.svg#svgFontName') format('svg');
}

body{
  margin: 0;
  background: #f5f5f5;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
}

/*Card*/
.card {
  height: 310px;
  width:  223px;
  background: #fff;
  border-radius: 10px;
  margin: 5px auto;
  padding: 5px;
  box-shadow: var(--level1);
  transition: var(--animation);
  -webkit-transition: var(--animation);
  -moz-transition: var(--animation);
  border: 5px solid black;
}
.card:hover {
  cursor: pointer;
  box-shadow: var(--level3);
}

.blue{
  background: linear-gradient(to bottom, rgba(73,155,234,1) 0%, rgba(151,201,247,1) 22%, rgba(145,182,214,1) 52%, rgba(116,175,227,1) 79%, rgba(32,124,229,1) 100%);
}
.green{
  background: tomato;
}


.content{
  width: 200px;
  margin: 0 auto;
}

.avatar{
  width:100%;
  height: auto;
  border: 2px outset #cacaca;
}

.header-fix{
  margin: 0;
}

.align{
  display: flex;
  align-items: center;
}

.between{
  justify-content: space-between;
}

.shm-c{
  width: 20px;
  height: 20px;
  background: #cacaca;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  transform-origin: center;
  transform: scale(0.8);
}

.header{
  transform-origin: center;
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.7);
}

.attrib{
  background: rgba(255, 255, 255, 0.7);
  font-weight: bold;
  font-size: 8px;
}

.section{
  border-radius: 20px;
  border: 2px outset #cacaca;
  padding: 2px 4px;
}

.flavor{
  height: 45px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 0;
}

/*Grid*/

.fluid-row {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(auto-fill, minmax(33%, auto));
}
.fluid-flex{
  padding: $full-padding;
	.panel{
		margin-bottom: 0!important;
	}
}

.dense{
  grid-template-columns: repeat(auto-fill, minmax(19%, auto));
}

@media screen and (max-width: 960px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(49%, auto))!important;
  }
}

@media screen and (max-width: 768px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(100%, auto))!important;
  }
}
