:root{
  --animation: all 600ms cubic-bezier(.33,.11,.02,.99);
  --spacer: 1rem;

  /*shadows*/
  --level1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --level2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --level3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  --level4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  --level5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

/*Quick start body*/
@font-face {
  font-family: 'Roboto';
  src: url('roboto.eot');
  src: url('roboto.eot?#iefix') format('embedded-opentype'),
  url('roboto.svg#svgFontName') format('svg');
}

body{
  margin: 0;
  background: #302935;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: lighter;
  color: white;
}

*{
  position: relative;
}
.unrelative{
  position: unset;
}

.align{
  display: flex;
  align-items: center;
}
.jc{
  justify-content: space-around;
}
.pad{
  padding: var(--spacer);
}

/*Card*/
.card {
  background: #3d334b;
  border-radius: 2px;
  margin: var(--spacer);
  margin-top: 5%;
  box-shadow: var(--level2);
  transition: var(--animation);
}
@keyframes sway {
  0% {
    background-position-x: 6%;
  }
  100%{
    background-position-x: 8%;
  }
}

.poster{
  animation-name: sway;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  transform-origin: 20% 20%;
  background: url('https://cdn.dribbble.com/users/191949/screenshots/5370062/monster_illustration.jpg') center center no-repeat;
  background-size: cover;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  min-width: 33vw;
  min-height: 75vh;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.16), inset 0 3px 6px rgba(0,0,0,0.23);
}

.card-content{
  min-height: 75vh;
}

.social-wrap{
  padding-top: 2em;
}

.cta-btn{
  background: linear-gradient(to bottom, #a944f4 0%,#7923fd 100%); 
  padding: var(--spacer);
  text-align: center;
  border-radius: 25px;
  font-weight: bold;
  font-size: 18px;
  position: absolute;
  bottom: 10%;
  left: 0;
  right: 0;
  margin: 0 10%;
  border: 10px solid rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.s-item{
  width: 50px;
  height: 50px;
  background: red;
  text-align: center;
  line-height: 60px;
  box-shadow: var(--level1);
  cursor: pointer;
}

/*flex*/
.flex{
  flex-basis: 100%;
}
.x3{
  flex-basis: 50%!important;
}
.x2{
  flex-basis: 25%!important;
}
@media screen and (min-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1;
        -ms-flex: 1;
  }
}
@media screen and (max-width: 768px) {
  /*mobile*/
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1 1 auto;
  }
  .poster{
    border-radius: 0!important;
  }
  .cta-btn{
    position: relative;
    margin: 2em;
  }
  .card{
    margin: 0;
  }
}
