:root{
  --animation: all 600ms cubic-bezier(.33,.11,.02,.99);
  --spacer: 1rem;

  /*shadows*/
  --level1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --level2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --level3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  --level4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  --level5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

body{
  margin: 0;
  background: #f5f5f5;
  font-family: 'Raleway', sans-serif;
  font-size: calc(16px + (24 - 18)*(100vw - 600px)/(1200 - 600));
  font-size: 16px;
}

.align{
  display: flex;
  align-items: center;
}
.center{
  text-align: center;
}
.jsb{
  justify-content: space-between;
}
.pointer{
  cursor: pointer;
}
svg, svg path, img{
  user-select: none;
}
.relative{
  position: relative;
}

.stage{
  overflow-y: auto;
  overflow-x: hidden;
  border: 25px outset #444;
  border-left: 15px outset #444;
  border-right: 15px outset #444;
  max-width: 380px;
  height: 90vh;
  min-height: 480;
  max-height: 812px;
  margin: 0 auto;
  margin-top: 10px;
  position: relative;
  background:white;
  border-radius: 30px;
  box-shadow: var(--level3);
}

ul[rn-carousel]{
  margin: 0;
  padding: 0;
  min-height: 575px;
}
ul > li{
  overflow-y: auto!important;
  overflow-x: hidden;
  text-align: center;
}
ul > li > img{
  width: 100%;
  user-select: none;
  pointer-events: none;
  position: relative;
  left: 0;
  right: 0;
}
ul > li > h3{
  transition: 1s all 1s ease;
}
.btn{
  position: absolute;
  left: 15%;
  right: 15%;
  bottom: 0;
  border-radius: 100px;
  padding-bottom: 2rem;
  text-align: center;
  background: tomato;
  transition: height 0.5s ease, opacity 0.3s ease 0.5s;
}
.size{
  left: 1rem;
  right: 1rem;
  border-radius: 5px;
  height: 25vh;
  background: tomato;
}

/* ng-animate */
/* .fade{
  transition:0.5s linear opacity;
}
.fade.ng-hide {
  opacity:0;
} */

.logo {
  animation-name: logo-intro;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
  animation-duration: 2.5s;
  position: absolute;
  left: 0;
  right: 0;
  top: 25vh;
  margin: 0 auto;
  z-index: 3;
}

.backdrop{
  animation-name: backdrop-intro;
  animation-fill-mode: forwards;
  animation-delay: 0.8s;
  animation-duration: 1s;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: tomato;
  z-index: 2;
}

.menu{
  animation-name: menu-intro;
  animation-fill-mode: forwards;
  animation-delay: 2s;
  animation-duration: 1s;
  position: absolute;
  left: -100%;
  right: 0;
  top: 100px;
  bottom: 0;
  z-index: 1;
}

/*flex*/
.flex{
  flex-basis: 100%;
}
.x3{
  flex-basis: 50%!important;
}
.x2{
  flex-basis: 25%!important;
}
@media screen and (min-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1;
        -ms-flex: 1;
  }
}
@media screen and (max-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1 1 auto;
  }
  .stage{
    width: 100vw;
    height: 100vh;
    max-width: unset;
    margin: 0;
    border: none;
    border-radius: 0;
  }
}

/*fluid layout*/
/*
.fluid-row {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(auto-fill, minmax(33%, auto));
}
.fluid-flex{
  padding: 5px;
}

.dense{
  grid-template-columns: repeat(auto-fill, minmax(19%, auto));
}

@media screen and (max-width: 960px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(49%, auto))!important;
  }
}

@media screen and (max-width: 768px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(100%, auto))!important;
  }
}
*/

/*Card*/
/*.card {
  background: #fff;
  border-radius: 2px;
  margin: var(--spacer);
  padding: var(--spacer);
  box-shadow: var(--level1);
  transition: var(--animation);
}

/*Fab*/
/*.fab{
    background:dodgerblue;
    width:18px;
    height: 18px;
    padding:15px;
    border-radius:50%;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    box-shadow: var(--level1);
}*/

/*Animation*/
@keyframes logo-intro {
0%{
  top: 25vh;
  left: 0;
  right: 0;
  transform: scale(1);
}
20%{
  top: 25vh;
  left: -270px;
  right: 0;
  transform: scale(0.3);
}
40%{
  top: -70px;
  left: -270px;
  right: 0;
  transform: scale(0.3);
}
75%{
  top: -70px;
  left: -270px;
  right: 0;
  transform: scale(0.3);
}
100%{
  top: -70px;
  left: 0px;
  right: 0;
  transform: scale(0.3);
}
}

@keyframes backdrop-intro {
0%{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
50%{
  top: 0;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}
100%{
  top: 0;
  left: 0;
  right: 0;
  bottom: 100vh;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
}

@keyframes menu-intro {
0%{
  left: -100%;
  right: 0;
  top: 100px;
  bottom: 0;
}
100%{
  left: 0;
  right: 0;
  top: 100px;
  bottom: 0;
}
}

 /*warm gradiend*/
 /*
 background: linear-gradient(to bottom, #fd9981 0%,#ed5f85 92%);
 */

/*Slant*/
/*
clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
*/

/*random image + background*/
/*
background: url(https://picsum.photos/1400/1400/?random) no-repeat center center fixed;
background-size: cover;
*/
