:root{
  --animation: all 0.6s cubic-bezier(0.755, 0.05, 0.855, 0.06);
  --spacer: 1rem;

  /*shadows*/
  --level1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --level2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --level3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  --level4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  --level5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  
  --background: #25294a;
  --panel: #2d325a;
  --trench: #202442;
  --accent: #7033ff;
}

body{
  margin: 0;
  margin-top: 60px;
  background: var(--background);
  font-family: 'Raleway', sans-serif;
  font-size: calc(16px + (24 - 18)*(100vw - 600px)/(1200 - 600));
  font-size: 16px;
  overflow-x: hidden;
}

.align{
  display: flex;
  align-items: center;
}
.center{
  text-align: center;
}
.jsb{
  justify-content: space-between;
}
.jcc{
  justify-content: center;
}
.pointer{
  cursor: pointer;
}
svg, svg path, img{
  user-select: none;
}
.relative{
  position: relative;
}

.mirrorX{
  transform: rotateX(180deg);
}
.mirrorY{
  transform: rotateY(180deg);
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  box-shadow: var(--level3);
  background: var(--panel);
  height: 60px;
}
.content{
  min-height: calc(100vh - 60px);
}

.center-stage{
  background: #111;
  height: 75vh;
  margin: 1rem;
  text-align: center;
}
.stream{
  width: auto;
  max-width: 100%;
  height: 80%;
  margin: 5% 0;
}

.left-bar{
  background: var(--panel);
  color: white;
  padding: 1rem;
  box-shadow: var(--level3);
  max-height: calc(100vh - 60px);
  animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.right-bar{
  color: white;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 5px;
  max-height: calc(100vh - 60px);
  position: relative;
  font-size: 14px;
  background: rgba(0,0,0,0.2);
  animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.top-bar{
  overflow: hidden;
  height: 0;
  margin: 0 1rem;
  padding: 0 1rem;
  color: white;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  transition: var(--animation);
}
.topExpanded{
  height: 10vh;
  background: var(--trench);
}
.avatar{
  width: 64px;
  height: 64px;
  border-radius: 10000px;
}

.user-item{
  background: var(--trench);
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.4);
  padding: 1rem;
  margin: 1rem 0;
  align-items: flex-start;
  transition: var(--animation);
}
.user-item h5,
.user-item p{
  margin: 0;
}
.user-item img{
  width: 45px;
  height: 45px;
  border-radius: 1000px;
}
.user-item:hover{
  color: white;
  cursor: pointer;
}
.condensed{
  border-radius: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: none;
  margin: 0;
  padding: 5px 0;
}
.friend-finder{
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem 0;
  background: var(--trench);
  text-align: center;
  transition: var(--animation);
  font-size: 12px;
}
.friend-finder:hover{
  background: var(--accent);
  cursor: pointer;
}
.emote{
  width: 24px;
  height: 24px;
}
.form{
  position: sticky;
  top: -1rem;
  left: 1rem;
  right: 1rem;
  text-align: center;
  background: var(--panel);
}
.form input{
  background: transparent;
  border: none;
  width: 90%;
  padding-top: 1rem;
  margin-bottom: 1rem;
  outline: none;
  border-bottom: 1px solid white;
  color: white;
}
.msg{
  padding: 5px 1rem;
  align-items: flex-start;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.msg b{
  color: orange;
}

/*flex*/
.flex{
  flex-basis: 100%;
}
.x3{
  flex-basis: 55%!important;
}
.x2{
  flex-basis: 25%!important;
}
@media screen and (min-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1;
        -ms-flex: 1;
  }
}
@media screen and (max-width: 768px) {
  .row {
    display: flex;
        display: -ms-flexbox;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1 1 auto;
  }
  .left-bar{
    z-index: 5;
    position: fixed;
    left: 0;
    top: 60px;
    width: 45vw;
    height: 100vh
  }
  .right-bar{
    z-index: 5;
    position: fixed;
    right: 0;
    top: 60px;
    bottom: 0;
    width: 45vw;
  }
  #desk-text{
    display: none;
  }
  .center-stage{
    background: #111;
    height: 190px;
    margin: 1rem;
    text-align: center;
  }
  .stream{
    width: 80%;
    max-height: 100%;
    height: auto;
    margin: 5% 0;
  }
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

/*fluid layout*/
/*
.fluid-row {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(auto-fill, minmax(33%, auto));
}
.fluid-flex{
  padding: 5px;
}

.dense{
  grid-template-columns: repeat(auto-fill, minmax(19%, auto));
}

@media screen and (max-width: 960px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(49%, auto))!important;
  }
}

@media screen and (max-width: 768px) {
  .fluid-row{
    grid-template-columns: repeat(auto-fill, minmax(100%, auto))!important;
  }
}
*/

/*Card*/
/*
.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, .25);
  border-radius: 5px;
  position: relative;
  transition: all 150ms ease-in-out;
  background: #fff;
  margin: var(--spacer);
  padding: var(--spacer);
}
.card:hover {
  box-shadow: 0 1px 2px rgba(60, 64, 67, .3), 0 2px 6px 2px rgba(60, 64, 67, .15);
}
*/

/* Glow card */
/* .glow-card-wrap {
  margin:1rem;
  width: 300px;
  min-height: 230px;
  position: relative;
}
.glow-card {
  background-image: url('https://wallpaperaccess.com/full/898601.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.glow-card:before, .glow-card:after{
  content: "";
  background: inherit;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  border-radius: 15px;
  z-index: 2;
  box-shadow: 0px 10px 40px 0px rgba(76, 70, 124, 0.5);
}
.glow-card:before {
  z-index: 1;
  transform: translateY(20px) scale(0.9);
  filter: blur(25px);
  opacity: 0.9;
} */

/*Fab*/
/*.fab{
    background:dodgerblue;
    width:18px;
    height: 18px;
    padding:15px;
    border-radius:50%;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    box-shadow: var(--level1);
}*/

/*Animation*/
/*@keyframes animation {
from {}
to {}
}
div {
animation-name: animation;
animation-duration: 4s;
} */

 /*warm gradiend*/
 /*
 background: linear-gradient(to bottom, #fd9981 0%,#ed5f85 92%);
 */

/*Slant*/
/*
clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
*/

/*random image + background*/
/*
background: url(https://picsum.photos/1400/1400/?random) no-repeat center center fixed;
background-size: cover;
*/

/* scrollbar */
.scroll::-webkit-scrollbar {
  width: 10px;
}
.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0,0,0,0.4);
  -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 0 6px rgba(0,0,0,0.5);
}
