:root{
  --animation: all 600ms cubic-bezier(.33,.11,.02,.99);
  --spacer: 1rem;

  /*shadows*/
  --level1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --level2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --level3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  --level4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  --level5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

  /*colors*/
  --fa1: #dc583f;
  --fa2: #cd3a2e;

  --lib1: #91e2e1;
  --lib2: #3d6f8d;

  --wh: #f5e1c0;
  --gr: #31322d;
}

body{
  margin: 0;
  background: #222;
  font-family: monospace;
  font-size: 18px;
}

.pre-game{
  height: 100%;
  background:var(--fa1);
  border: 1em solid var(--fa2);
  position: relative;
}

/* ng-animate */
/* .fade{
transition:0.5s linear opacity;
}
.fade.ng-hide {
opacity:0;
} */

.center{
  text-align: center;
}
.pad{
  padding: 1em;
}
.flex{
  flex-basis: 100%;
}
.x3{
  flex-basis: 50%!important;
}
.x2{
  flex-basis: 25%!important;
}
@media screen and (min-width: 768px) {
  .row {
    display: flex;
    display: -ms-flexbox;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1;
    -ms-flex: 1;
  }
}
@media screen and (max-width: 768px) {
  .row {
    display: flex;
    display: -ms-flexbox;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .flex {
    flex: 1 1 auto;
  }
}

input, button{
  padding: 1em;
  width: auto;
  background: var(--wh);
  outline: none;
  border: none;
  margin-bottom: 5px;
}
button{
  border: 0.5em outset var(--gr);
  background: var(--gr);
  color: var(--wh);
}

.id-list{
  padding: 1em;
  margin: 0.5em;
  background: var(--gr);
  color: var(--wh);
  transition: var(--animation);
}
.used{
  opacity: 0.5;
}

h5{
  color:var(--wh);
  text-shadow: 3px 4px 0px var(--gr);
}

.card-img{
  width:50%;
  height:auto;
  margin: 0 auto;
  position: relative;
  box-shadow: var(--level2);
  border: 5px solid var(--wh);
  outline: none!important;
  user-select: none;
}

svg{
  user-select: none;
}

.profile{
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom:0;
  min-height: 100vh;
  background: var(--wh);
}

.profile-menu{
  z-index: 10;
  background: var(--gr);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.5em 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.active{
  background: var(--lib2);
  outline: 1em solid var(--lib2);
}
.role-view{
  overflow-y: hidden;
}
.role-img{
  filter: brightness(0);
  user-select: none;
}
.role-img:hover{
  filter: none;
}
.voted{
  width: 100%;
  height: auto;
}

/*fluid layout*/
/*
.fluid-row {
display: grid;
grid-gap: 0px;
grid-template-columns: repeat(auto-fill, minmax(33%, auto));
}
.fluid-flex{
padding: 5px;
}

.dense{
grid-template-columns: repeat(auto-fill, minmax(19%, auto));
}

@media screen and (max-width: 960px) {
.fluid-row{
grid-template-columns: repeat(auto-fill, minmax(49%, auto))!important;
}
}

@media screen and (max-width: 768px) {
.fluid-row{
grid-template-columns: repeat(auto-fill, minmax(100%, auto))!important;
}
}
*/

/*Card*/
/*.card {
background: #fff;
border-radius: 2px;
margin: var(--spacer);
padding: var(--spacer);
box-shadow: var(--level1);
transition: var(--animation);
}

/*Fab*/
/*.fab{
background:dodgerblue;
width:18px;
height: 18px;
padding:15px;
border-radius:50%;
font-size: 18px;
line-height: 18px;
text-align: center;
box-shadow: var(--level1);
}*/

/*Animation*/
/*@keyframes animation {
from {}
to {}
}
div {
animation-name: animation;
animation-duration: 4s;
} */

/*warm gradiend*/
/*
background: linear-gradient(to bottom, #fd9981 0%,#ed5f85 92%);
*/

/*Slant*/
/*
clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
*/

/*background*/
/*
background: url(http://lorempixum.com/1440/900/sports) no-repeat center center fixed;
background-size: cover;
*/
